{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "run",
            "command": ".\\a.exe",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "build_lab_2",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                ".\\Lab_2\\queue\\queue_functions.cpp",
                ".\\Lab_2\\main.cpp",
                ".\\Lab_2\\stack\\stack_functions.cpp",
                "-I",
                "C:\\Users\\Brian_Culberson\\Documents\\Code\\Summer-2019\\Lab_2"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "build_lab_3",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-g",
                ".\\Lab_3\\main.cpp",
                ".\\Lab_3\\linked_list\\linked_list_functions.cpp",
                "-I",
                "C:\\Users\\Brian_Culberson\\Documents\\Code\\Summer-2019-1\\Lab_3" //change this
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "build_lab_4",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-g",
                ".\\Lab_4\\main.cpp",
                ".\\Lab_4\\linked_list\\linked_list_functions2.cpp",
                ".\\Lab_4\\classes\\classes.cpp",
                ".\\Lab_4\\classes_s\\classes_s.cpp",
                "-I",
                "C:\\Users\\Brian_Culberson\\Documents\\Code\\Summer-2019-1\\Lab_4" //change this
            ],
            "problemMatcher": []   
        },
        {
            "type": "shell",
            "label": "build_lab_5",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-g",
                ".\\Lab_5\\main.cpp",
                ".\\Lab_5\\sort\\sort.cpp",
                ".\\Lab_5\\linked_list\\linked_list_functions.cpp",
                "-I",
                "C:\\Users\\Brian_Culberson\\Documents\\Code\\Summer-2019-1\\Lab_5" //change this
            ],
            "problemMatcher": []   
        },
        {
            "type": "shell",
            "label": "build_lab_6",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-g",
                ".\\Lab_6\\main.cpp",
                ".\\Lab_6\\tree\\tree.cpp",
                "-I",
                "C:\\Users\\Brian_Culberson\\Documents\\Code\\Summer-2019-1\\Lab_6" //change this
            ],
            "problemMatcher": []   
        },
        {
            "type": "shell",
            "label": "build_lab_7",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-g",
                ".\\Lab_7\\main.cpp",
                ".\\Lab_7\\tree\\tree_functions.cpp",
                "-I",
                "C:\\Users\\Brian_Culberson\\Documents\\Code\\Summer-2019-1\\Lab_7" //change this
            ],
            "problemMatcher": []   
        }
    ]
}